packages: .
tests: False
benchmarks: False

-- TODO: Remove the below vendored packages when they have migrated to GHC 9.2

source-repository-package
  type: git
  location: https://github.com/awjchen/indexed-traversable
  tag: ea22848a529e1225a0590ac3c73ea06a071
  subdir: indexed-traversable

source-repository-package
  type: git
  location: https://github.com/awjchen/assoc
  tag: d43d2eccc31a37475898c56e7273f9ebcc182786

source-repository-package
  type: git
  location: https://github.com/awjchen/hashable
  tag: 1bd4032cf83dab6640352bb9d31e1390e634a0b6
